# ekipCo

./: pom.xml
src/test/java/pages/: BasePage.java  hireNow.java  mainPage.java
src/test/java/runners/: FailedTestRunner.java  SetRunner.java
src/test/java/step_defs/: Hooks.java  hireNowStep_defs.java
src/test/java/utils/: BrowserUtils.java  ConfigurationReader.java  DBUtils.java  Driver.java  EnvUtil.java  ExcelUtil.java  Log4j.java
src/test/resources/: datas.env  log4j.properties
src/test/resources/Features/: hireNow.feature
